<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YenySimSaveModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Villagers" Type="int" />
    <Property Name="Wood" Type="int" />
    <Property Name="Food" Type="int" />
    <Property Name="Water" Type="int" />
    <Property Name="Wells" Type="int" />
    <Property Name="Houses" Type="int" />
    <Property Name="Day" Type="int" />
    <Property Name="Actions" Type="int" />
  </EntityType>
  <EntityContainer Name="YenySimSaveModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>