<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YenySimSaveModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Villagers" Type="Int32" />
    <Property Name="Wood" Type="Int32" />
    <Property Name="Food" Type="Int32" />
    <Property Name="Water" Type="Int32" />
    <Property Name="Wells" Type="Int32" />
    <Property Name="Houses" Type="Int32" />
    <Property Name="Day" Type="Int32" />
    <Property Name="Actions" Type="Int32" />
  </EntityType>
  <EntityContainer Name="YenySimSaveEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
  </EntityContainer>
</Schema>